# 2024-T0004-SI09-G02-API

./: .gitignore  Dockerfile  Docs_pipeline_CI_CD.md  Docs_testes.md  GTI.Dashboard.WebApi.sln  README.md  docker-compose.yml  sonar-project.properties
.github/pull_request_template/: pull_request_template.md
.github/workflows/: dev.yaml  homo.yaml  prod.yaml
.scannerwork/: report-task.txt
GTI.Dashboard.Repository/: CIDModel.cs  CIDRepository.cs  EmployeeModel.cs  EmployeeRepository.cs  GPTWModel.cs  GPTWRepository.cs  GTI.Dashboard.Repository.csproj  HealthInsuranceModel.cs  HealthInsuranceRepository.cs  ICIDRepository.cs  IEmployeeRepository.cs  IGPTWRepository.cs  IHealthInsuranceRepository.cs  ILogRepository.cs  IOrganizationRepository.cs  IStibaRepository.cs  IZenklubRepository.cs  LogModel.cs  LogRepository.cs  OrganizationModel.cs  OrganizationRepository.cs  StibaModel.cs  StibaRepository.cs  ZenklubModel.cs  ZenklubRepository.cs
GTI.Dashboard.Services/: GTI.Dashboard.Services.csproj
GTI.Dashboard.Services/CID/: CIDService.cs  ICIDService.cs
GTI.Dashboard.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
GTI.Dashboard.Services/GPTW/: GPTWService.cs  IGPTWService.cs
GTI.Dashboard.Services/HealthInsurance/: HealthInsuranceService.cs  IHealthInsuranceService.cs
GTI.Dashboard.Services/Logging/: ILogService.cs  LogsService.cs
GTI.Dashboard.Services/Organization/: IOrganizationService.cs  OrganizationService.cs
GTI.Dashboard.Services/Stiba/: IStibaService.cs  StibaService.cs
GTI.Dashboard.Services/Zenklub/: IZenklubService.cs  ZenklubService.cs
GTI.Dashboard.Testes/: GTI.Dashboard.Tests.csproj  UnitTest.cs
GTI.Dashboard.WebApi/: Dockerfile  GTI.Dashboard.WebApi.csproj  GTI.Dashboard.WebApi.http  Program.cs  appsettings.json
GTI.Dashboard.WebApi/Controllers/: CIDController.cs  EmployeeController.cs  GPTWController.cs  HealthInsuranceController.cs  LogController.cs  OrganizationController.cs  StibaController.cs  ZenklubController.cs
GTI.Dashboard.WebApi/Properties/: launchSettings.json
